### ISSUE TITLE
Windows Server 2022 guests bugcheck after LM if an RDP session was alive on the source

### ISSUE THREAD

**Issue by gjcolombo** [oxidecomputer/propolis#233]
This is a fun one. Repro steps:

1. Launch a Windows Server 2022 VM (latest virtio-net adapter, NVMe boot disk, netkvm.sys installed).
2. Remote Desktop to the VM.
3. With the connection still alive, live migrate the VM.

Expected: things function normally.
Observed: the system bugchecks in assorted strange and wonderful ways a few seconds after migrating.

Interestingly, having an active remote desktop session seems to be essential to cause this problem. The following conditions *don't* seem to cause it:

- Starting a command prompt over the SAC before migrating
- Having an open SSH session while migrating
- Logging in via VNC and then migrating

Connecting via RDP and then disconnecting seems to mitigate the problem, at least sometimes. _Signing out_ of the entire RDP session (as opposed to disconnecting) did not repro. I have in my notes that the bugcheck reproed once after merely _disconnecting_, but I wasn't able to reproduce that result just now; some more experimentation may be needed. (For reference, there are some RDP-specific kernel-mode drivers (`wudfrd` and `indirectkmd`) that get loaded while an RDP session is active and are stopped when no clients are connected.)

---

The bugchecks themselves feature several different codes, all carrying the vague scent of some kind of corrupted state. I've seen

* CRITICAL_PROCESS_DIED, in a couple of flavors:
  * Fatal RPC exception while trying to do an operation involving a token
  * Fatal exception while trying to execute some user-mode heap code (about which more below)
* CRITICAL_STRUCTURE_CORRUPTION, in both cases with arg4 set to 3 (processor GDT corruption)
* UNEXPECTED_KERNEL_MODE_TRAP, caused by a double fault

The "fatal exception while executing user-mode heap code" dump has better signal than the others. More on this one in a minute.

**Comment by gjcolombo** [comment]
Trying to debug these sorts of things without symbols is always a little bit of a hassle, but in one case we've gotten lucky and have a little more to go on. Here is the faulting stack from one of the CRITICAL_PROCESS_DIED bugchecks:

```
1: kd> k
 # Child-SP          RetAddr           Call Site
00 fffffc8c`c8c91cb8 fffff805`3238f012 nt!KeBugCheckEx
01 fffffc8c`c8c91cc0 fffff805`3229375b nt!PspCatchCriticalBreak+0x11a
02 fffffc8c`c8c91d60 fffff805`32124e74 nt!PspTerminateAllThreads+0x195c8f
03 fffffc8c`c8c91dd0 fffff805`32124c50 nt!PspTerminateProcess+0xe0
04 fffffc8c`c8c91e10 fffff805`31e32c35 nt!NtTerminateProcess+0xb0
05 fffffc8c`c8c91e90 fffff805`31e25000 nt!KiSystemServiceCopyEnd+0x25
06 fffffc8c`c8c92028 fffff805`31cb0d65 nt!KiServiceLinkage
07 fffffc8c`c8c92030 fffff805`31cf619e nt!KiDispatchException+0x675
08 fffffc8c`c8c92880 fffff805`31e2127b nt!KiRaiseException+0x10e
09 fffffc8c`c8c929a0 fffff805`31e32c35 nt!NtRaiseException+0x7b
0a fffffc8c`c8c92ae0 00007fff`2bf2e870 nt!KiSystemServiceCopyEnd+0x25
0b 0000006d`7cc7eea8 00007fff`2beedf1c ntdll!RtlpHpTagAllocateHeap
0c 0000006d`7cc7eeb0 00000269`00000004 ntdll!RtlpHpAllocWithExceptionProtection+0x1c
0d 0000006d`7cc7eeb8 00000269`00000000 0x00000269`00000004
0e 0000006d`7cc7eec0 0000d295`d14e56d6 0x00000269`00000000
0f 0000006d`7cc7eec8 00007fff`2beebc9e 0x0000d295`d14e56d6
10 0000006d`7cc7eed0 00000000`00000208 ntdll!RtlpFreeHeapInternal+0x3ce
11 0000006d`7cc7eed8 0000006d`7cc7f2f0 0x208
12 0000006d`7cc7eee0 00000000`00000000 0x0000006d`7cc7f2f0
```

That stack looks very busted. Of particular concern is that we don't seem to be at a valid offset into `ntdll!RtlpHpTagAllocateHeap` (if that offset is right, why is the first instruction raising an exception?). If we look at that return address we get the following:

```
1: kd> u 00007fff`2bf2e870
ntdll!RtlpHpTagAllocateHeap:
00007fff`2bf2e870 0000            add     byte ptr [rax],al
00007fff`2bf2e872 0000            add     byte ptr [rax],al
00007fff`2bf2e874 0000            add     byte ptr [rax],al
00007fff`2bf2e876 0000            add     byte ptr [rax],al
00007fff`2bf2e878 0000            add     byte ptr [rax],al
00007fff`2bf2e87a 0000            add     byte ptr [rax],al
00007fff`2bf2e87c 0000            add     byte ptr [rax],al
00007fff`2bf2e87e 0000            add     byte ptr [rax],al
```

Uh-oh.

If we extend the disassembly range it appears as though we've eaten a page:

```
1: kd> u  00007fff`2bf2e870 l400

// gjc: some output elided

00007fff`2bf2eff0 0000            add     byte ptr [rax],al
00007fff`2bf2eff2 0000            add     byte ptr [rax],al
00007fff`2bf2eff4 0000            add     byte ptr [rax],al
00007fff`2bf2eff6 0000            add     byte ptr [rax],al
00007fff`2bf2eff8 0000            add     byte ptr [rax],al
00007fff`2bf2effa 0000            add     byte ptr [rax],al
00007fff`2bf2effc 0000            add     byte ptr [rax],al
00007fff`2bf2effe 0000            add     byte ptr [rax],al
00007fff`2bf2f000 d0f3            sal     bl,1
00007fff`2bf2f002 0f7f45e0        movq    mmword ptr [rbp-20h],mm0
00007fff`2bf2f006 0f46c2          cmovbe  eax,edx
00007fff`2bf2f009 8bc8            mov     ecx,eax
00007fff`2bf2f00b 498d5140        lea     rdx,[r9+40h]
00007fff`2bf2f00f 480fafd1        imul    rdx,rcx
00007fff`2bf2f013 f30f7f45d0      movdqu  xmmword ptr [rbp-30h],xmm0
```

It looks like `7fff`2bf2e000` got zapped. We can ask the debugger to confirm:

```
1: kd> !chkimg ntdll
16395 errors : ntdll (7fff2bed4000-7fff2c05b01a)
```

Yeah, that's no good. `!chkimg -db` shows that the following page VAs are zeroed: 7fff2bed4000, 7fff2bf2e000, 7fff2bf34000, and 7fff2c048000. From what I can tell, these aren't a contiguous physical range:

```
1: kd> !pte 7fff2bed4000
                                           VA 00007fff2bed4000
PXE at FFFFF2793C9E47F8    PPE at FFFFF2793C8FFFE0    PDE at FFFFF2791FFFCAF8    PTE at FFFFF23FFF95F6A0
contains 0A0000000D80F867  contains 0A000000093D3867  contains 0A000000093D4867  contains 010000007E459025
pfn d80f      ---DA--UWEV  pfn 93d3      ---DA--UWEV  pfn 93d4      ---DA--UWEV  pfn 7e459     ----A--UREV

1: kd> !pte 7fff2bf2e000
                                           VA 00007fff2bf2e000
PXE at FFFFF2793C9E47F8    PPE at FFFFF2793C8FFFE0    PDE at FFFFF2791FFFCAF8    PTE at FFFFF23FFF95F970
contains 0A0000000D80F867  contains 0A000000093D3867  contains 0A000000093D4867  contains 010000007EF6F025
pfn d80f      ---DA--UWEV  pfn 93d3      ---DA--UWEV  pfn 93d4      ---DA--UWEV  pfn 7ef6f     ----A--UREV

1: kd> !pte 7fff2bf34000
                                           VA 00007fff2bf34000
PXE at FFFFF2793C9E47F8    PPE at FFFFF2793C8FFFE0    PDE at FFFFF2791FFFCAF8    PTE at FFFFF23FFF95F9A0
contains 0A0000000D80F867  contains 0A000000093D3867  contains 0A000000093D4867  contains 010000007E44A025
pfn d80f      ---DA--UWEV  pfn 93d3      ---DA--UWEV  pfn 93d4      ---DA--UWEV  pfn 7e44a     ----A--UREV

1: kd> !pte 7fff2c048000
                                           VA 00007fff2c048000
PXE at FFFFF2793C9E47F8    PPE at FFFFF2793C8FFFE0    PDE at FFFFF2791FFFCB00    PTE at FFFFF23FFF960240
contains 0A0000000D80F867  contains 0A000000093D3867  contains 0A000000093D5867  contains 810000007EF28025
pfn d80f      ---DA--UWEV  pfn 93d3      ---DA--UWEV  pfn 93d5      ---DA--UWEV  pfn 7ef28     ----A--UR-V
```

Random zeroing would go a long way to explaining the other two bugcheck types. One of the double-fault aborts clearly exhibits it (boatloads of zeroed pages in ntdll); !chkimg doesn't complain as much about the other dumps, but then the zeroed data could just as easily be somewhere else in memory.

**Comment by gjcolombo** [comment]
I added a USDT probe to the migrate source path that records the base address and zeroed-ness of each page the source transmits. This makes migration materially slower and substantially reduces the repro rate (hmm...), but there are still some shenanigans going on (e.g. Windows deciding to correct disk errors after an ostensibly clean shutdown), and after a few tries they manifested into an error similar to the above.

Once again we have an upset `svchost.exe` process:

```
0: kd> !process -1 0
PROCESS ffffa687c67a0300
    SessionId: 0  Cid: 0384    Peb: b889b81000  ParentCid: 028c
    DirBase: 09a30000  ObjectTable: ffffb881427c9c80  HandleCount: 749.
    Image: svchost.exe

0: kd> k
 # Child-SP          RetAddr           Call Site
00 ffffb683`6463dcb8 fffff804`6c598012 nt!KeBugCheckEx
01 ffffb683`6463dcc0 fffff804`6c49c75b nt!PspCatchCriticalBreak+0x11a
02 ffffb683`6463dd60 fffff804`6c32de74 nt!PspTerminateAllThreads+0x195c8f
03 ffffb683`6463ddd0 fffff804`6c32dc50 nt!PspTerminateProcess+0xe0
04 ffffb683`6463de10 fffff804`6c03bc35 nt!NtTerminateProcess+0xb0
05 ffffb683`6463de90 fffff804`6c02e000 nt!KiSystemServiceCopyEnd+0x25
06 ffffb683`6463e028 fffff804`6beb9d65 nt!KiServiceLinkage
07 ffffb683`6463e030 fffff804`6beff19e nt!KiDispatchException+0x675
08 ffffb683`6463e880 fffff804`6c02a27b nt!KiRaiseException+0x10e
09 ffffb683`6463e9a0 fffff804`6c03bc35 nt!NtRaiseException+0x7b
0a ffffb683`6463eae0 00007ffb`ef5d3167 nt!KiSystemServiceCopyEnd+0x25
0b 000000b8`8a7fe6c8 00007ffb`ef57fd4f ntdll!RtlpCaptureContext2+0x17
0c 000000b8`8a7fe708 00007ffb`ef5d2e9a ntdll!RtlRaiseException+0xcf
0d 000000b8`8a7feee8 00007ffb`ef59c39c ntdll!KiRaiseUserExceptionDispatcher+0x3a
0e 000000b8`8a7fefb8 00007ffb`ef59c20c ntdll!RtlpQueryPackageIdentityAttributes+0x6c
0f 000000b8`8a7ff008 00007ffb`ef59c008 ntdll!RtlQueryPackageClaims+0x5c
10 000000b8`8a7ff3d8 0000025e`fff645c0 ntdll!AppModelPolicy_GetPolicy_Internal+0x44
11 000000b8`8a7ff428 00000000`00000000 0x0000025e`fff645c0
```

And once again `!chkimg` tells us that things are rotten in ntdll:

```
0: kd> !chkimg -db ntdll
8203 errors : ntdll (7ffbef539000-7ffbef6bb01a)
```

This time the affected VAs are 7ffbef539000, 7ffbef556000, and 7ffbef559000; similar use of `!pte` to the above gives us PFNs of 0x7e45b, 0x7e450, and 0x7e44d. If we cross-check these against the physical addresses the source thinks it sent, we indeed find they're missing; here's the snippet containing the first two physical pages:

```
  510167  10   8945 propolis_server::migrate::source::SourceProtocol::xfer_ram::{{closure}}::h4a48d554378cd599:migrate_send_page page: 7e456000, is_zero: 1
  510168  10   8945 propolis_server::migrate::source::SourceProtocol::xfer_ram::{{closure}}::h4a48d554378cd599:migrate_send_page page: 7e457000, is_zero: 0
  510169  10   8945 propolis_server::migrate::source::SourceProtocol::xfer_ram::{{closure}}::h4a48d554378cd599:migrate_send_page page: 7e458000, is_zero: 0
  510170  10   8945 propolis_server::migrate::source::SourceProtocol::xfer_ram::{{closure}}::h4a48d554378cd599:migrate_send_page page: 7e459000, is_zero: 1
  510171  10   8945 propolis_server::migrate::source::SourceProtocol::xfer_ram::{{closure}}::h4a48d554378cd599:migrate_send_page page: 7e45a000, is_zero: 0
  510172  10   8945 propolis_server::migrate::source::SourceProtocol::xfer_ram::{{closure}}::h4a48d554378cd599:migrate_send_page page: 7e45c000, is_zero: 0
  510173  10   8945 propolis_server::migrate::source::SourceProtocol::xfer_ram::{{closure}}::h4a48d554378cd599:migrate_send_page page: 7e45d000, is_zero: 0
  510174  10   8945 propolis_server::migrate::source::SourceProtocol::xfer_ram::{{closure}}::h4a48d554378cd599:migrate_send_page page: 7e45e000, is_zero: 0
  510175  10   8945 propolis_server::migrate::source::SourceProtocol::xfer_ram::{{closure}}::h4a48d554378cd599:migrate_send_page page: 7e45f000, is_zero: 0
```

As a sanity check, we can use the `!vtop` extension to verify that nearby virtual pages are being probed as we expect:

```
0: kd> !vtop 9a30000 7ffbef556000
Amd64VtoP: Virt 00007ffbef556000, pagedir 0000000009a30000
Amd64VtoP: PML4E 0000000009a307f8
Amd64VtoP: PDPE 0000000009a7cf78
Amd64VtoP: PDE 0000000009a7fbd0
Amd64VtoP: PTE 0000000009a40ab0
Amd64VtoP: Mapped phys 000000007e450000
Virtual address 7ffbef556000 translates to physical address 7e450000. // gjc: correct, this was PFN 0x7e450

// gjc: next page
0: kd> !vtop 9a30000 7ffbef557000
Amd64VtoP: Virt 00007ffbef557000, pagedir 0000000009a30000
Amd64VtoP: PML4E 0000000009a307f8
Amd64VtoP: PDPE 0000000009a7cf78
Amd64VtoP: PDE 0000000009a7fbd0
Amd64VtoP: PTE 0000000009a40ab8
Amd64VtoP: Mapped phys 000000007e48f000
Virtual address 7ffbef557000 translates to physical address 7e48f000.

// gjc: and in our dtrace output...
510223  10   8945 propolis_server::migrate::source::SourceProtocol::xfer_ram::{{closure}}::h4a48d554378cd599:migrate_send_page page: 7e48f000, is_zero: 0
```

This seems to suggest something going wrong in the dirty page tracker. A good next experiment might be to send all pages unconditionally (with the dtrace probe off for now) and see if that stabilizes things.

**Comment by gjcolombo** [comment]
Not much traction here today (evidently I managed to crash my Windows installation enough times to render it generally inoperable and had to recreate it).

I added one more USDT probe to the migration path that logs for each page whether it is 0 and whether it is in the dirty bitmap (a slight improvement over the prior probe that just indicated which pages were being transferred). Reproing with this provider reveals that (1) as expected, the 'missing' pages were not zero on the migration source, and (2) there are actually quite a few pages that aren't being transferred despite having non-zero bytes.

As an experiment, I ran a Debian 11 guest, conjured up some nonzero pages in it (via `dd if=/dev/random of=foo.txt`, which has the side effect of causing the random data written to foo.txt to sit in the page cache), and migrated it, and saw *no* missed pages.

I also reran this test with a Windows guest to which I had only connected over SSH (no RDP), and it crashed (CRITICAL_STRUCTURE_CORRUPTION) with a bunch of missing pages, which is encouraging insofar as it means we no longer have to account for why this problem only happens after connecting over RDP.

**Comment by gjcolombo** [comment]
For completeness: The migration source path already asserts after a successful migration that no nested PTEs are dirty (if any of them are, then something has gone wrong, because all the nested dirty bits were supposed to be checked and cleared while vCPUs were paused). This should account for any races where a page gets written to between the moment the source queries the dirty bitmap and the moment where it reads the data (if the page was modified in between, the dirty bit would remain set until the assert catches it).

**Comment by gjcolombo** [comment]
Some loose ends to tie up, but this issue is much better understood now.

We can enable a few extra dtrace probes to see how exactly the hypervisor is managing guest memory. Doing this, reproducing the problem, and then checking how we originally mapped the subsequently-missing pages shows that they were all mapped from the following stack:

```
10452351 425764277070750 vmm_gpt_map_at  tid: 22 gpt: 0xfffffe59368a2f20 host_pfn: 0x1235c4
10452352                                                                                  
10452353               vmm`vmspace_lookup_map+0x153                                       
10452354               vmm`vmc_hold+0x79                                                  
10452355               vmm`segvmm_fault_space+0xa4                                        
10452356               vmm`segvmm_fault+0xfd                                              
10452357               genunix`as_fault+0x29c                                             
10452358               unix`pagefault+0xda                                                
10452359               unix`trap+0x10e1                                                   
10452360               unix`cmntrap_pushed+0x3c                                           
10452361               unix`bcopy_ck_size+0xea                                            
10452362               genunix`uiomove+0xbe                                               
10452363               zfs`dmu_read_uio_dnode+0x11f                                       
10452364               zfs`dmu_read_uio_dbuf+0x51                                         
10452365               zfs`zfs_read+0x19c                                                 
10452366               genunix`fop_read+0x60                                              
10452367               genunix`preadv+0x22e                                               
10452368               unix`sys_syscall+0x17d   
```

The bad pages are being accessed so that they can be written to by a disk read (which makes sense, since the missing pages are supposed to contain guest DLLs, which need to be read from the underlying guest file system). When the fault releases its hold on the affected page in `vmp_release` and `vmp_release_inner`, it should update the corresponding dirty bit in the nested page table. But this is contingent on the client's `vmc_track_dirty` flag being set; that flag is copied in from the arguments to `vmspace_alloc`, and sure enough...

```
426409346657912 vmspace_alloc   track_dirty: 0
```

Oops. (In a stroke of good fortune, the scripts I was using already had probes enabled for calls to `vmm_gpt_reset_dirty`, which helped make it obvious that `vmp_release_inner` was not actually reaching its reset call.) All this is a host configuration bug--`vmspace_alloc` gets this parameter from the value of `gpt_track_dirty`, which is not set by default. Setting it clears up all of the "page not transferred" warnings I added and stabilizes live migration.

I will update the repo README to list the global flags that need to be set for migration to work properly with current kernel bits. In the slightly longer term, @pfmooney is drafting some illumos changes that will allow us to enable dirty tracking on a per-VM basis, which should obviate the need to set this particular global.

---

But wait, there's more!

With `gpt_track_dirty` set, the "no dirty pages after migration is finished" assertion I mentioned [here](https://github.com/oxidecomputer/propolis/issues/233#issuecomment-1297812748) starts to fail. The migration still appears to succeed (you can resume the target seemingly without issues). Before closing this out I want to understand where these extra dirty pages are coming from and what we need to do to clean this assertion up.

**Comment by gjcolombo** [comment]
I'm starting to think we have two problems here and that the `gpt_track_dirty` issue was just the first of them.

Before discovering that problem, we had the following rough breakdown of bugcheck types:

    CRITICAL_PROCESS_DIED, in a couple of flavors:
        Fatal RPC exception while trying to do an operation involving a token
        Fatal exception while trying to execute some user-mode heap code (about which more below)
    CRITICAL_STRUCTURE_CORRUPTION, in both cases with arg4 set to 3 (processor GDT corruption)
    UNEXPECTED_KERNEL_MODE_TRAP, caused by a double fault

CRITICAL_PROCESS_DIED turned out to make up the majority of these crashes. Now that I have `gpt_track_dirty` set, it seems to be gone, but the CRITICAL_STRUCTURE_CORRUPTION and UNEXPECTED_KERNEL_MODE_TRAP bugchecks remain.

The remaining crashes might still be related to memory migration somehow, but we are clearly doing much better in that respect than before:

- DTrace shows that we now get consistent dirty-page bitmaps at page transfer time--i.e., we no longer have any pages that are nonzero but don't get copied to the migration target.
- DTrace also reveals why the "no dirty pages when migration is finished" assertion sometimes fires: the kernel's virtio-net acceleration sometimes visits ring buffers and marks their pages as dirty (via `viona_ring_unmap`) after all memory has transferred but before the source VM completely exits. This is not ideal but is probably benign (the changes won't make it over to the target, but as long as we transfer all the virtqueue pages and the viona adapter state as a unit, the vNIC should have a consistent view of the world on the target). 
- The crash dumps we're getting back no longer show any image corruptions (`!for_each_module !chkimg @#ModuleName` comes back clean).

I haven't analyzed the double fault abort dumps too closely yet, but one interesting thing about the most recent of them is that both guest CPUs hit the double fault path simultaneously:

```
// gjc: the bugcheck delivery stack
1: kd> k
 # Child-SP          RetAddr               Call Site
00 ffffde80`99565d28 fffff802`22e34269     nt!KeBugCheckEx
01 ffffde80`99565d30 fffff802`22e2eefb     nt!KiBugCheckDispatch+0x69
02 ffffde80`99565e70 00007ff9`e89f91f2     nt!KiDoubleFaultAbort+0x2fb
03 00000000`08fedd10 00007ff9`e89f7b8e     KERNELBASE!GetSortNode+0x142
04 00000000`08fedda0 00007ff9`db0e4c01     KERNELBASE!StrStrIW+0xde
05 00000000`08fede70 00007ff9`db0d696b     windows_storage!kfapi::ExpandEnvironmentStringsNoEnv+0xf5
06 00000000`08fee0f0 00007ff9`db0d4957     windows_storage!kfapi::CFolderPathResolver::GetPath+0x7cb
07 00000000`08fef300 00007ff9`db0d3ed2     windows_storage!kfapi::CFolderCache::GetPath+0x847
08 00000000`08fef4e0 00007ff9`db0d730b     windows_storage!kfapi::CKFFacade::GetFolderPath+0xc2
09 00000000`08fef590 00007ff9`e9c771d3     windows_storage!kfapi::CKnownFolder::GetPath+0x9b
0a 00000000`08fef760 00007ff9`e9c7705b     SHELL32!IsRecycleBinKnownFolder+0xf3
0b 00000000`08fef840 00007ff9`e9c76f53     SHELL32!CRecycleBinManager::_EnsureKnownFolderRBs+0xcb
0c 00000000`08fef920 00007ff9`e9c76d27     SHELL32!CRecycleBinManager::_InitializeAllBins+0x83
0d 00000000`08fef950 00007ff9`e9c7957d     SHELL32!CRecycleBinManager::IsEmpty+0x17
0e 00000000`08fef980 00007ff9`e9c794e5     SHELL32!_UpdateRecycleBinIcon+0x6d
0f 00000000`08fef9d0 00007ff9`eb28e820     SHELL32!_UpdateRecycleBinIconThread+0x25
10 00000000`08fefa30 00007ff9`eb416042     shcore!ExecuteWorkItemThreadProc+0x20
11 00000000`08fefa60 00007ff9`eb41c646     ntdll!RtlpTpWorkCallback+0x1f2
12 00000000`08fefb40 00007ff9`ea604ed0     ntdll!TppWorkerThread+0x686
13 00000000`08fefe30 00007ff9`eb48e39b     KERNEL32!BaseThreadInitThunk+0x10
14 00000000`08fefe60 00000000`00000000     ntdll!RtlUserThreadStart+0x2b

// gjc: the recorded context on the other CPU
1: kd> 0k
 # Child-SP          RetAddr               Call Site
00 fffff802`22627590 fffff802`22e218c7     nt!KeBugCheck2+0xcf0
01 fffff802`22627cf0 fffff802`22e34269     nt!KeBugCheckEx+0x107
02 fffff802`22627d30 fffff802`22e2eefb     nt!KiBugCheckDispatch+0x69
03 fffff802`22627e70 00007ff9`eb42cc46     nt!KiDoubleFaultAbort+0x2fb
04 000000d1`1b3fe1b0 00007ff9`eb46e8b7     ntdll!RtlpAllocateHeapInternal+0x2f6
05 000000d1`1b3fe2c0 00007ff9`eb42df1c     ntdll!RtlpHpTagAllocateHeap+0x47
06 000000d1`1b3fe2f0 00007ff9`e9ab6efc     ntdll!RtlpHpAllocWithExceptionProtection+0x1c
07 000000d1`1b3fe350 00007ff9`e9a81e88     RPCRT4!AllocWrapper+0x2c
08 000000d1`1b3fe3a0 00007ff9`e9a93d8b     RPCRT4!LRPC_BINDING_HANDLE::BindingCopy+0x28
09 000000d1`1b3fe3d0 00007ff9`e9a9372f     RPCRT4!NDRCContextUnmarshallInternal+0x1cb
0a 000000d1`1b3fe430 00007ff9`e9a95d60     RPCRT4!NdrUnmarshallHandle+0x33f
0b 000000d1`1b3fe4a0 00007ff9`e9a62844     RPCRT4!NdrpClientUnMarshal+0x480
0c 000000d1`1b3fe540 00007ff9`e9a621df     RPCRT4!NdrpClientCall2+0x654
0d 000000d1`1b3feb60 00007ff9`ea7a8e83     RPCRT4!NdrClientCall2+0x1f
0e 000000d1`1b3feb90 00007ff9`e73d338a     sechost!OpenServiceW+0x33
0f 000000d1`1b3febe0 000000d1`1b3fee30     0x00007ff9`e73d338a
10 000000d1`1b3febe8 00000000`00000000     0x000000d1`1b3fee30
```

Another weird thing about this is that the trap frames the debugger is inferring to be the contexts causing the `KiDoubleFaultAbort` are ordinary-looking user instructions:

```
gjc: rip in the trap frame on CPU 0
0: kd> dt nt!_KTRAP_FRAME fffff802`22627e70 Rip
   +0x168 Rip : 0x00007ff9`eb42cc46

0: kd> ln 0x00007ff9`eb42cc46
Browse module
Set bu breakpoint

(00007ff9`eb42c950)   ntdll!RtlpAllocateHeapInternal+0x2f6   |  (00007ff9`eb42d2a0)   ntdll!RtlpLowFragHeapAllocFromContext

0: kd> u 0x00007ff9`eb42cc46 l1
ntdll!RtlpAllocateHeapInternal+0x2f6:
00007ff9`eb42cc46 a801            test    al,1
```

This makes me suspect that what's really going on here is that we're migrating at a moment when the CPUs are in some kind of unusual context (e.g. servicing an interrupt or handling another exception), and then we're transferring some state incorrectly, such that when we come back, a double-fault occurs, but the apparent trap frame the debugger gets is the one from the original event that caused us to leave user mode. (I have not yet checked the double fault interrupt stack to confirm this theory but will do that next.)

One additional thing I want to try is being a little more scrupulous about paying attention to my operation ordering when I migrate these VMs. So far I've been running a script that migrates VMs and then immediately sets the target to running; I want to separate these two steps so that I can see whether the target bugchecks immediately upon being resumed (what you'd expect on the explanation above) or a short while after (the usual progression with the missing-code-page bugchecks from earlier this week).

**Comment by gjcolombo** [comment]
The VMM logs from this migration confirm that the saved/restored `rip` on both CPUs is in fact the purported faulting IP in the guest dumps.

Because feature #191 preserves the source VM's state after a migration, another avenue we can pursue is to check the source vCPUs' VMCBs after migration to see if there are any interesting events or pieces of state that we may not have transferred or that are inconsistent with what's in our crash dumps. This requires a fix to the vCPU loop in propolis-server, though; it currently re-enters the guest any time a vCPU is released after being paused, even if it was released because someone asked it to exit. I have fixed this up in my local workspace and will retest.

**Comment by gjcolombo** [comment]
After fixing the vCPU loop the CRITICAL_STRUCTURE_CORRUPTION and UNEXPECTED_KERNEL_MODE_TRAP bugchecks no longer seem to repro easily.

There is one way (other than spooky-action-at-a-distance-forces) in which the source and target are related here: they're both using a file-backed disk, so *technically* allowing the source to run could cause changes to, say, the page file on the target. But there's no especially strong evidence for this.

So. At this point we have several next steps to take:

- Change the repo README to document the necessity of the `gpt_track_dirty` flag
- Fix the vCPU loop bug described above such that propolis-server vCPU threads exit immediately when stopped instead of re-entering the guest at least once
- Figure out a good way to automate testing for all of this so we can get more confidence that problems like these really are gone

**Comment by gjcolombo** [comment]
We should revisit this to see if we can get this problem to repro. Note that there are two comments that we later found an explanation for (but didn't link back to this bug):

> This makes me suspect that what's really going on here is that we're migrating at a moment when the CPUs are in some kind of unusual context (e.g. servicing an interrupt or handling another exception), and then we're transferring some state incorrectly, such that when we come back, a double-fault occurs, but the apparent trap frame the debugger gets is the one from the original event that caused us to leave user mode. (I have not yet checked the double fault interrupt stack to confirm this theory but will do that next.)

> Because feature https://github.com/oxidecomputer/propolis/issues/191 preserves the source VM's state after a migration, another avenue we can pursue is to check the source vCPUs' VMCBs after migration to see if there are any interesting events or pieces of state that we may not have transferred or that are inconsistent with what's in our crash dumps. This requires a fix to the vCPU loop in propolis-server, though; it currently re-enters the guest any time a vCPU is released after being paused, even if it was released because someone asked it to exit. I have fixed this up in my local workspace and will retest.

This is eerily consistent with what we found and fixed in #378 (botched migration of SS selector caused the guest to change privilege levels unexpectedly at runtime). Definitely worth retesting here over a large number of migrations to see if this continues not to repro.

**Comment by gjcolombo** [comment]
I've done a bunch of live migration tests with Windows guests over the last couple of weeks, and while some of them are a little flaky, AFAIK none of them have bluescreened.

I'm now running a PHD test that migrates a WS2022 instance in a loop and makes sure it's responsive after each migration. If that runs over the weekend (currently it takes about 75 seconds for each migration with 2 GiB of memory in the guest--still lots of opportunity there) and doesn't bugcheck I think we should close this out.
