### ISSUE TITLE
Ubuntu 22.04 and 23.10 minimal images don't boot from NVMe device

### ISSUE THREAD

**Issue by gjcolombo** [oxidecomputer/propolis#590]
Repro steps:

1. Obtain an Ubuntu Jammy or Mantic minimal cloud image, e.g. from https://cloud-images.ubuntu.com/minimal/releases/mantic/release/.
2. Convert from `qcow2` to a raw disk image.
3. Boot a VM with the following configuration:

- 2 vCPUs, 2 GiB RAM
- Latest bootrom from Buildomat
- Boot disk attached at 0.17.0 with the `pci-nvme` device type
- VNIC attached at 0.8.0

Expected: The guest boots.

Observed: The guest panics because it can't mount its root filesystem:

```
[    0.857998] VFS: Cannot open root device "PARTUUID=d1ee446e-b046-4c2c-8745-27d64ff658fe" or unknown-block(0,0): error -6
[    0.859938] Please append a correct "root=" boot option; here are the available partitions:
[    0.861338] List of all bdev filesystems:
[    0.862125]  ext3
[    0.862126]  ext2
[    0.862623]  ext4
[    0.863113]  squashfs
[    0.863602]  vfat
[    0.864139]  fuseblk
[    0.864619] 
[    0.865562] Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)
[    0.866898] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 6.5.0-14-generic #14-Ubuntu
[    0.868133] Call Trace:
[    0.868683]  <TASK>
[    0.869185]  dump_stack_lvl+0x48/0x70
[    0.869903]  dump_stack+0x10/0x20
[    0.870561]  panic+0x1bb/0x3a0
[    0.871192]  mount_root_generic+0x1a5/0x350
[    0.871978]  mount_root+0x98/0x100
[    0.872653]  ? __pfx_kernel_init+0x10/0x10
[    0.873433]  prepare_namespace+0x6c/0x2c0
[    0.874192]  kernel_init_freeable+0x1e5/0x220
[    0.875003]  kernel_init+0x1b/0x200
[    0.875692]  ret_from_fork+0x47/0x70
[    0.876401]  ? __pfx_kernel_init+0x10/0x10
[    0.877182]  ret_from_fork_asm+0x1b/0x30
[    0.877941]  </TASK>
```

Switching device interfaces from `pci-nvme` to `pci-virtio-block` fixes the issue.

**Comment by gjcolombo** [comment]
Since this works with virtio-block and not NVMe, the NVMe emulation seems like the logical place to start. I have some infrastructure in place to run PHD locally with a (non-minimal) Ubuntu 22.04 image. PHD runs guests with NVMe disks by default, and this image definitely worked a couple of months ago, so I'll run that now to see if something has regressed.

**Comment by gjcolombo** [comment]
The PHD run passed.

There's a clue if we attach a disk with a virtio-block device to a VM whose boot disk is NVMe:

```
[    0.811083] VFS: Cannot open root device "PARTUUID=d1ee446e-b046-4c2c-8745-27d64ff658fe" or unknown-block(0,0): error -6
[    0.814326] Please append a correct "root=" boot option; here are the available partitions:
[    0.815735] fd00             366 vda 
[    0.815738]  driver: virtio_blk
[    0.817202] List of all bdev filesystems:
[    0.818002]  ext3
[    0.818003]  ext2
[    0.818500]  ext4
[    0.819031]  squashfs
[    0.819522]  vfat
[    0.820056]  fuseblk
```

The virtio-block device is listed in the set of recognized devices, but the NVMe device is not.

This could just be an issue with the way the minimal images are constructed: if they don't have an NVMe driver, they're obviously not going to be happy trying to boot from an NVMe disk. Investigating this now.

**Comment by gjcolombo** [comment]
The minimal Ubuntu 22.04 image I tested drops into an initramfs with no NVMe module present in /proc/modules:

```
(initramfs) cat /proc/modules
btrfs 1150976 0 - Live 0x0000000000000000
blake2b_generic 16384 0 - Live 0x0000000000000000
xor 20480 1 btrfs, Live 0x0000000000000000
zstd_compress 155648 1 btrfs, Live 0x0000000000000000
lzo_compress 12288 1 btrfs, Live 0x0000000000000000
raid6_pq 106496 1 btrfs, Live 0x0000000000000000
libcrc32c 12288 1 btrfs, Live 0x0000000000000000
```

I was able to work around this in-guest by booting with a virtio-block backend first and then adding anything that looked like an NVMe driver to the initramfs as follows (I suspect only `nvme` and maybe `nvme_core` are really needed here, but the shotgun approach came up while I was looking around for possible fixes):

- `sudo -s`
- `apt update`
- `apt install dracut`
- `echo 'add_drivers+=" nvme nvme-core nvme-fabrics nvme-fc nvme-rdma nvme-loop nvmet nvmet-fc nvme-tcp "' >/etc/dracut.conf.d/nvme.conf`
- `dracut -f`

After shutting down, switching disk devices back to NVMe, and restarting, the guest booted normally.

**Comment by luqmana** [comment]
Thanks for looking into that Greg. I also just opened an [upstream bug](https://bugs.launchpad.net/ubuntu/+source/linux-kvm/+bug/2046981) to include the NVMe module in the kvm flavour kernel used by the minimal cloud images.

**Comment by arctiqmk2** [comment]
Ran into this same issue.  I was able to boot the standard cloudimg - unable to boot the minimal.

Confirming @gjcolombo's assertion that only `nvme` and `nvme_core` are required.

```shell
ubuntu@jammy:~$ sudo virt-what
bhyve
ubuntu@jammy:~$ cat /proc/modules | grep nvme
nvme 49152 2 - Live 0x0000000000000000
nvme_core 135168 3 nvme, Live 0x0000000000000000
```
